{
  "name": "discord.js-qotd",
  "version": "1.2.3",
  "description": "A Question of the Day command for discord bots!",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cgolden15/discord-poll.git"
  },
  "keywords": [
    "discord.js",
    "bot",
    "poll",
    "command"
  ],
  "author": "golden15",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cgolden15/discord-poll/issues"
  },
  "homepage": "https://github.com/cgolden15/discord-poll#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "directories": {
    "lib": "lib"
  },
  "publishConfig": {
    "@golden15:registry": "https://npm.pkg.github.com/"
  }
}
